{
	"name": "service astparser",
	"dockerFile": "Dockerfile",
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"go.gopath": "/go",
		"editor.formatOnSave": true,
		"editor.insertSpaces": true,
		"git.autofetch": true,
		"go.useLanguageServer": true,
		"go.languageServerExperimentalFeatures": {
			"format": true,
			"autoComplete": true,
			"rename": true,
			"goToDefinition": true,
			"hover": true,
			"signatureHelp": true,
			"goToTypeDefinition": true,
			"goToImplementation": true,
			"documentSymbols": true,
			"workspaceSymbols": true,
			"findReferences": true,
			"diagnostics": true,
			"documentLink": true,
			"highlight": true
		}
	},
	"postCreateCommand": "go get -v",
	"devPort": 0,
	"appPort": [
		7000
	],
	"extensions": [
		"ms-vscode.go",
		"humao.rest-client"
	]
}